# Datasource settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=root
spring.datasource.password=

server.tomcat.max-threads = 100
server.tomcat.max-connections = 100
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active = 100
spring.datasource.tomcat.max-idle = 30


spring.data.rest.basePath=/api